"Glyma2.0" "Glyma1.1" "chromosome_number" "start_mb" "stop_mb" "Protein_Length_.AA." "Top_Uniref100_BLASTP_Hit_.2."
"1" "Glyma.01g009500" "Glyma01g01291" 1 934715 936944 232 "UniRef100_K7K156_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7K156_SOYBN"
"2" "Glyma.01g101300" "Glyma01g24750" 1 33700224 33701269 189 "UniRef100_K7K2Z4_Uncharacterized_protein_(Fragment)_n=1_Tax=Glycine_max_RepID=K7K2Z4_SOYBN"
"3" "Glyma.01g172600" "Glyma01g37810" 1 50980073 50982344 319 "UniRef100_I1J8T0_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1J8T0_SOYBN"
"4" "Glyma.01g172700" "Glyma01g37820" 1 51006487 51012441 308 "UniRef100_I1J8T1_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1J8T1_SOYBN"
"5" "Glyma.01g172800" "Glyma01g37840" 1 51015925 51018163 308 "UniRef100_I1J8T2_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1J8T2_SOYBN"
"6" "Glyma.01g172900" "Glyma01g37850" 1 51020047 51025420 385 "UniRef100_UPI0003DEBFEE_PREDICTED:_isoflavone_reductase-like_protein-like_n=1_Tax=Glycine_max_RepID=UPI0003DEBFEE"
"7" "Glyma.01g211800" "Glyma1454s00200" 1 54334732 54336870 319 "UniRef100_I1M622_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1M622_SOYBN"
"8" "Glyma.02g067900" NA 2 5986285 5987684 231 "UniRef100_K7K6U2_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7K6U2_SOYBN"
"9" "Glyma.03g259500" "Glyma03g42060" 3 45369579 45371176 296 "UniRef100_K7KH46_Uncharacterized_protein_n=2_Tax=Glycine_max_RepID=K7KH46_SOYBN"
"10" "Glyma.04g012300" "Glyma04g01380" 4 910831 913254 311 "UniRef100_Q9SDZ0_Isoflavone_reductase_homolog_2_n=1_Tax=Glycine_max_RepID=Q9SDZ0_SOYBN"
"11" "Glyma.04g031100" "Glyma04g03340" 4 2508599 2510095 347 "UniRef100_I1JTA1_Uncharacterized_protein_n=2_Tax=Glycine_max_RepID=I1JTA1_SOYBN"
"12" "Glyma.07g202300" "Glyma07g32330" 7 37166217 37168584 522 "UniRef100_Q9M6D6_Isoflavone_synthase_n=3_Tax=Glycine_RepID=Q9M6D6_SOYBN"
"13" "Glyma.07g202400" NA 7 37172759 37173916 127 "UniRef100_B5L5E6_Isoflavone_synthase_1_n=1_Tax=Glycine_soja_RepID=B5L5E6_GLYSO"
"14" "Glyma.08g246900" NA 8 21372312 21372989 220 "UniRef100_C6TDI4_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=C6TDI4_SOYBN"
"15" "Glyma.08g247000" "Glyma08g27110" 8 21392967 21394066 285 "UniRef100_K7L8P4_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7L8P4_SOYBN"
"16" "Glyma.08g247200" "Glyma08g27130" 8 21402305 21407187 403 "UniRef100_I1KWG2_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1KWG2_SOYBN"
"17" "Glyma.08g248000" "Glyma08g27260" 8 21553021 21554458 355 "UniRef100_I1KWG9_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1KWG9_SOYBN"
"18" "Glyma.08g306400" "Glyma08g41915" 8 42445610 42446769 127 "UniRef100_K7L9Y4_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7L9Y4_SOYBN"
"19" "Glyma.09g094400" "Glyma09g12440" 9 13197181 13199623 354 "UniRef100_I1L2A6_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1L2A6_SOYBN"
"20" "Glyma.09g094600" "Glyma09g12480" 9 13248159 13249716 314 "UniRef100_I1L2A8_Uncharacterized_protein_n=2_Tax=Glycine_max_RepID=I1L2A8_SOYBN"
"21" "Glyma.09g128200" NA 9 31950930 31951400 157 "UniRef100_K7LDJ5_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7LDJ5_SOYBN"
"22" "Glyma.09g211500" "Glyma09g34470" 9 43537990 43542941 319 "UniRef100_I1L546_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1L546_SOYBN"
"23" "Glyma.10g176500" "Glyma10g32010" 10 41007940 41009451 355 "UniRef100_I1LC13_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1LC13_SOYBN"
"24" "Glyma.10g176600" "Glyma10g32020" 10 41013027 41014294 356 "UniRef100_I1LC14_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1LC14_SOYBN"
"25" "Glyma.10g176700" "Glyma10g32030" 10 41027227 41028670 355 "UniRef100_I1LC15_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1LC15_SOYBN"
"26" "Glyma.11g051800" "Glyma11g05532" 11 3891456 3893535 497 "UniRef100_UPI0001CAE608_PREDICTED:_isoflavone_2''''-hydroxylase_n=1_Tax=Glycine_max_RepID=UPI0001CAE608"
"27" "Glyma.11g070200" "Glyma11g07490" 11 5258153 5262782 377 "UniRef100_K7LNG2_Uncharacterized_protein_n=2_Tax=Glycine_max_RepID=K7LNG2_SOYBN"
"28" "Glyma.11g070300" "Glyma11g07496" 11 5264434 5266437 308 "UniRef100_K7LNG3_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7LNG3_SOYBN"
"29" "Glyma.11g070400" NA 11 5267933 5269909 250 "UniRef100_I1J8T1_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1J8T1_SOYBN"
"30" "Glyma.11g070500" "Glyma11g07510" 11 5273807 5275911 319 "UniRef100_I1LHU6_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1LHU6_SOYBN"
"31" "Glyma.11g070600" "Glyma11g07516" 11 5278847 5280644 319 "UniRef100_K7LNG5_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7LNG5_SOYBN"
"32" "Glyma.11g116900" "Glyma11g12436" 11 8892780 8896222 209 "UniRef100_K7LP92_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7LP92_SOYBN"
"33" "Glyma.11g129200" NA 11 9820971 9824057 373 "UniRef100_I1LQF7_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1LQF7_SOYBN"
"34" "Glyma.12g042700" "Glyma12g04660" 12 3085800 3089164 273 "UniRef100_K7LSY8_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7LSY8_SOYBN"
"35" "Glyma.12g053800" "Glyma12g05770" 12 3865217 3871740 515 "UniRef100_I1LQF7_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1LQF7_SOYBN"
"36" "Glyma.12g237900" "Glyma12g36670" 12 39715962 39717797 314 "UniRef100_K7LWM7_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7LWM7_SOYBN"
"37" "Glyma.12g238100" "Glyma12g36680" 12 39720595 39722785 328 "UniRef100_I1LVE5_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1LVE5_SOYBN"
"38" "Glyma.12g238200" "Glyma12g36690" 12 39724608 39726753 332 "UniRef100_I1LVE6_Uncharacterized_protein_n=2_Tax=Glycine_max_RepID=I1LVE6_SOYBN"
"39" "Glyma.13g054000" "Glyma13g06550" 13 15126544 15128286 470 "UniRef100_I1LWU6_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1LWU6_SOYBN"
"40" "Glyma.13g056100" "Glyma13g06230" 13 15382701 15385317 468 "UniRef100_A7BIC9_Malonyl-CoA:isoflavone_7-O-glucoside-6''-O-malonyltransferase_n=1_Tax=Glycine_max_RepID=A7BIC9_SOYBN"
"41" "Glyma.13g173300" NA 13 28730694 28732440 366 "UniRef100_UPI000189DA0A_PREDICTED:_isoflavone_4''''-O-methyltransferase_n=1_Tax=Glycine_max_RepID=UPI000189DA0A"
"42" "Glyma.13g173600" "Glyma13g24210" 13 28770535 28772001 366 "UniRef100_UPI000189DA0A_PREDICTED:_isoflavone_4''''-O-methyltransferase_n=1_Tax=Glycine_max_RepID=UPI000189DA0A"
"43" "Glyma.13g173800" "Glyma13g24225" 13 28778148 28780026 118 "UniRef100_K7M0A6_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7M0A6_SOYBN"
"44" "Glyma.13g203900" "Glyma13g27390" 13 31793697 31796601 326 "UniRef100_I1M0Z0_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1M0Z0_SOYBN"
"45" "Glyma.13g343100" NA 13 43451486 43452340 87 "UniRef100_V7AFB9_Uncharacterized_protein_n=1_Tax=Phaseolus_vulgaris_RepID=V7AFB9_PHAVU"
"46" "Glyma.14g073600" NA 14 6174649 6175305 152 "UniRef100_I1M8B2_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1M8B2_SOYBN"
"47" "Glyma.15g220700" NA 15 39762795 39764340 110 "UniRef100_UPI000189DA0A_PREDICTED:_isoflavone_4''''-O-methyltransferase_n=1_Tax=Glycine_max_RepID=UPI000189DA0A"
"48" "Glyma.16g149200" "Glyma16g26511" 16 30985327 30986037 102 "UniRef100_K7MHF9_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7MHF9_SOYBN"
"49" "Glyma.16g149300" "Glyma16g26520" 16 30993255 30996642 499 "UniRef100_UPI0003DECF84_PREDICTED:_isoflavone_2''''-hydroxylase_n=1_Tax=Glycine_max_RepID=UPI0003DECF84"
"50" "Glyma.16g149400" NA 16 31002000 31004110 103 "UniRef100_K7MHG0_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7MHG0_SOYBN"
"51" "Glyma.16g175500" "Glyma16g29380" 16 33700402 33702163 475 "UniRef100_I1MPF1_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1MPF1_SOYBN"
"52" "Glyma.16g175600" "Glyma16g29400" 16 33709232 33710656 475 "UniRef100_A6BM07_Isoflavone_7-O-glucosyltransferase_1_n=1_Tax=Glycine_max_RepID=I7GT1_SOYBN"
"53" "Glyma.16g175900" "Glyma16g29420" 16 33725875 33727942 474 "UniRef100_I1MPF3_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1MPF3_SOYBN"
"54" "Glyma.17g251400" "Glyma17g36980" 17 40613144 40614979 612 "UniRef100_K7MNW2_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7MNW2_SOYBN"
"55" "Glyma.18g267500" "Glyma18g50260" 18 55179516 55181798 360 "UniRef100_I1N4K6_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1N4K6_SOYBN"
"56" "Glyma.18g267900" "Glyma18g50290" 18 55199483 55200950 354 "UniRef100_C6TDI4_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=C6TDI4_SOYBN"
"57" "Glyma.18g268400" "Glyma18g50340" 18 55227777 55229508 451 "UniRef100_I1N4L4_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1N4L4_SOYBN"
"58" "Glyma.18g268500" "Glyma18g50350" 18 55235304 55237037 451 "UniRef100_I1N4L5_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1N4L5_SOYBN"
"59" "Glyma.18g268600" "Glyma18g50360" 18 55238799 55240948 405 "UniRef100_UPI0003DE8DFC_PREDICTED:_LOW_QUALITY_PROTEIN:_phenolic_glucoside_malonyltransferase_2-like_n=1_Tax=Glycine_max_RepID=UPI0003DE8DFC"
"60" "Glyma.18g269600" "Glyma18g50470" 18 55329219 55333846 383 "UniRef100_K7MUZ8_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=K7MUZ8_SOYBN"
"61" "Glyma.19g030500" "Glyma19g03730" 19 3779017 3781453 464 "UniRef100_A7BID0_Malonyl-CoA:isoflavone_7-O-glucoside-6''-O-malonyltransferase_n=1_Tax=Glycine_max_RepID=A7BID0_SOYBN"
"62" "Glyma.19g030800" "Glyma19g03770" 19 3799941 3801335 465 "UniRef100_I1N6C4_Uncharacterized_protein_n=2_Tax=Glycine_max_RepID=I1N6C4_SOYBN"
"63" "Glyma.19g258400" "Glyma19g44770" 19 50213583 50215241 318 "UniRef100_I1NCP4_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1NCP4_SOYBN"
"64" "Glyma.20g027800" NA 20 3179354 3182852 210 "UniRef100_K7N108_Uncharacterized_protein_(Fragment)_n=2_Tax=Glycine_max_RepID=K7N108_SOYBN"
"65" "Glyma.20g213500" "Glyma20g35610" 20 44992627 44997626 355 "UniRef100_I1NID4_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1NID4_SOYBN"
"66" "Glyma.20g213600" "Glyma20g35620" 20 44996542 44998231 355 "UniRef100_I1NID5_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1NID5_SOYBN"
"67" "Glyma.20g213700" "Glyma20g35630" 20 45007355 45008870 355 "UniRef100_I1NID6_Uncharacterized_protein_n=1_Tax=Glycine_max_RepID=I1NID6_SOYBN"
"68" "Glyma.20g213800" "Glyma20g35640" 20 45009121 45010053 275 "UniRef100_I1NID7_Uncharacterized_protein_(Fragment)_n=1_Tax=Glycine_max_RepID=I1NID7_SOYBN"
